# www_tuan2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tuan/: HelloServlet.java
src/main/java/com/example/tuan/Connection/: Connection.java
src/main/java/com/example/tuan/configs/: RootApplication.java
src/main/java/com/example/tuan/converts/: EmployeeStatusConverter.java
src/main/java/com/example/tuan/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/com/example/tuan/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/com/example/tuan/pks/: OrderDetailPK.java  ProductPricePK.java
src/main/java/com/example/tuan/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepositoty.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/com/example/tuan/resources/: EmployeeResource.java
src/main/java/com/example/tuan/services/: EmployeeService.java  ProductService.java
src/main/java/com/example/tuan/servlets/: ProductServlet.java
src/main/webapp/: ShoppingCart.html  index.jsp  product.jsp  script.js
